<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hpccsystems</groupId>
    <artifactId>jdbcdriver</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HPCC Systems Java JDBC Driver</name>
    <description>JDBC Driver for HPCC Systems - access HPCC data via SQL in Java or other JVM language</description>
    <url>https://hpccsystems.com</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/hpcc-systems/hpcc-jdbc.git</connection>
        <developerConnection>scm:git:https://github.com/hpcc-systems/hpcc-jdbc.git</developerConnection>
        <url>scm:git:https://github.com/hpcc-systems/hpcc-jdbc.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
      <snapshotRepository>
        <id>central-portal-snapshots</id>
        <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
	          <version>0.7.0</version>
	          <extensions>true</extensions>
              <configuration>
                <publishingServerId>central</publishingServerId>
                <autoPublish>true</autoPublish>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hpccsystems</groupId>
            <artifactId>wsclient</artifactId>
            <version>9.12.0-1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <arg>--batch</arg>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdbc.testsuite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-test</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>org.hpccsystems.jdbcdriver.tests.HPCCDriverTest</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.12</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jfrog-artifactory</id>
            <properties>
                <maven.gpg.skip>false</maven.gpg.skip>
                <groups>org.hpccsystems.commons.annotations.BaseTests</groups>
            </properties>
            <!-- Needed for access to jfrog servers given github stored secrets -->
            <distributionManagement>
                <repository>
                <id>jfrog</id>
                <url>${env.JFROG_URL}/artifactory/${env.JFROG_REPOSITORY}</url>
                </repository>
                <snapshotRepository>
                <id>jfrog-snapshot</id>
                <url>${env.JFROG_URL}/artifactory/${env.JFROG_SNAPSHOT_REPOSITORY}</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                <id>jfrog</id>
                <name>hpccpl-maven-virtual</name>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <url>${env.JFROG_URL}/artifactory/${env.JFROG_REPOSITORY}</url>
                </repository>
                <repository>
                <id>snapshots</id>
                <name>hccpl-maven-snapshot-virtual</name>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
                <url>${env.JFROG_URL}/artifactory/${env.JFROG_SNAPSHOT_REPOSITORY}</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <configuration>
                        <excludePackageNames>${javadoc.excludePackageNames}</excludePackageNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.version}</version>
                    <configuration>
                    <useAgent>true</useAgent>
                    <gpgArguments>
                        <arg>--batch</arg>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                    <skip>${maven.gpg.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                    <argLine>${argLine}</argLine>
                    <groups>org.hpccsystems.commons.annotations.BaseTests</groups>
                    </configuration>
                </plugin>
                </plugins>
            </build>
            </profile>
    </profiles>
  
  <developers>
    <developer>
      <id>rpastrana</id>
      <name>Rodrigo Pastrana</name>
      <email>info@hpccsystems.com</email>
      <organization>LexisNexis Risk</organization>
      <organizationUrl>https://hpccsystems.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>jpmcmu</id>
      <name>James McMullan</name>
      <email>info@hpccsystems.com</email>
      <organization>LexisNexis Risk</organization>
      <organizationUrl>https://hpccsystems.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>mgardner</id>
      <name>Michael Gardner</name>
      <email>info@hpccsystems.com</email>
      <organization>LexisNexis Risk</organization>
      <organizationUrl>https://hpccsystems.com</organizationUrl>
      <roles>
        <role>maintainer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

</project>
