T__183=183
ADD_SYM=4
ALL=5
ALL_FIELDS=6
AND_SYM=7
ANY=8
ARROW=9
ASC=10
ASTERISK=11
AS_SYM=12
AT_SYM=13
AVG=14
A_i=15
BETWEEN=16
BIGINT=17
BIN=18
BINARY=19
BITAND=20
BIT_NUM=21
BLOB_SYM=22
BOOLEAN_SYM=23
BOOL_SYM=24
BYTE_SYM=25
BY_SYM=26
B_i=27
CALL_SYM=28
CASE_SYM=29
CHAR=30
CHARACTER_SYM=31
CHARSET=32
CHAR_LENGTH=33
COLON=34
COLONCOLON=35
COLUMN=36
COLUMNS_SYM=37
COLUMN_SYM=38
COMMA=39
CONCAT=40
COUNT=41
C_i=42
DECIMAL_SYM=43
DEFAULT=44
DESC=45
DISTINCT=46
DIVIDE=47
DOLLAR=48
DOT=49
DOUBLE_SYM=50
DO_SYM=51
DQUOTE=52
D_i=53
EACH_SYM=54
ELSE_SYM=55
ELSIF_SYM=56
END_SYM=57
EQ_SYM=58
EXISTS=59
E_i=60
FALSE_SYM=61
FETCH_SYM=62
FIELD=63
FILE_SYM=64
FLOAT_SYM=65
FOR_SYM=66
FROM=67
FULL=68
FUNCEXP=69
FUNCTION_SYM=70
F_i=71
GET=72
GROUP_SYM=73
GTH=74
G_i=75
HAVING=76
HEX=77
HEX_DIGIT=78
HEX_DIGIT_FRAGMENT=79
H_i=80
ID=81
IF=82
IFNULL=83
IGNORE_SYM=84
INDEX_SYM=85
INNER_SYM=86
INTEGER_NUM=87
INTEGER_SYM=88
IN_SYM=89
ISNOTNULL=90
ISNULL=91
IS_SYM=92
I_i=93
JOIN_SYM=94
J_i=95
K_i=96
LBRACK=97
LCURLY=98
LEFT=99
LET=100
LIMIT=101
LISTEXP=102
LONGBLOB=103
LONGTEXT=104
LONG_SYM=105
LOWER=106
LPAREN=107
LTH=108
L_i=109
MAX_SYM=110
MEDIUMBLOB=111
MEDIUMINT=112
MINUS=113
MIN_SYM=114
MOD_SYM=115
M_i=116
NEGATION=117
NOT_EQ=118
NOT_IN=119
NOT_SYM=120
NULL_SYM=121
NUMERIC_SYM=122
N_i=123
OCT=124
OFFSET_SYM=125
ON=126
ORDER_SYM=127
OR_SYM=128
OUTER=129
O_i=130
PARAMPLACEHOLDER=131
PARENEXP=132
PLUS=133
POWER_OP=134
P_i=135
QUESTION=136
QUOTE=137
QUOTED_ID=138
QUOTED_STRING=139
Q_i=140
RBRACK=141
RCURLY=142
REAL=143
REAL_NUMBER=144
RIGHT=145
RPAREN=146
R_i=147
SELECT=148
SEMI=149
SET_VAR=150
SHIFT_LEFT=151
SHIFT_RIGHT=152
SMALLINT=153
SQUOTE=154
STRAIGHT_JOIN=155
STRING_SYM=156
SUM=157
S_i=158
TABLENAME=159
THEN_SYM=160
TIME_SYM=161
TINYBLOB=162
TINYINT=163
TINYTEXT=164
TRUE_SYM=165
T_i=166
UNSIGNED_SYM=167
UPPER=168
USE_SYM=169
U_i=170
VARBINARY=171
VARCHAR=172
VERTBAR=173
V_i=174
WHEN_SYM=175
WHERE=176
WHITE_SPACE=177
W_i=178
XML_SYM=179
X_i=180
Y_i=181
Z_i=182
'@'=183
